# This is the notebook for the 2nd dataframe in the week 3 assignment
### It also contains most of the data from the 1st notebook in order to properly add the latitude and longitudes columns to the first dataframe

The first half of this notebook is how we obtained the 1st data frame. Scroll down to cell number 34 to to begin the portion of the notebook that adds in the new lat/lon table and how I merge the 2 together.

In [4]:
pip install lxml

Requirement already satisfied: lxml in /home/jupyterlab/conda/envs/python/lib/python3.6/site-packages (4.5.1)
Note: you may need to restart the kernel to use updated packages.

First, I read in the table from the wikipedia page using the 'pd.read_html' command, followed by assigning the variable 'dfcan' to the resulting dataframe

In [5]:
import pandas as pd
import numpy as np

page = pd.read_html('https://en.wikipedia.org/wiki/List_of_postal_codes_of_Canada:_M')

dfcan = pd.DataFrame(page[0])
dfcan

,Postal Code,Borough,Neighborhood
0,M1A,Not assigned,Not assigned
1,M2A,Not assigned,Not assigned
2,M3A,North York,Parkwoods
3,M4A,North York,Victoria Village
4,M5A,Downtown Toronto,"Regent Park, Harbourfront"
...,...,...,...
175,M5Z,Not assigned,Not assigned
176,M6Z,Not assigned,Not assigned
177,M7Z,Not assigned,Not assigned
178,M8Z,Etobicoke,"Mimico NW, The Queensway West, South of Bloor,..."
179,M9Z,Not assigned,Not assigned

I import numpy, and then replace the "Not assigned" values in the "Borough" column with "Nan" values, which python recognizes

In [6]:
import numpy as np

dfcan['Borough'].replace("Not assigned", np.nan, inplace = True)
dfcan

,Postal Code,Borough,Neighborhood
0,M1A,NaN,Not assigned
1,M2A,NaN,Not assigned
2,M3A,North York,Parkwoods
3,M4A,North York,Victoria Village
4,M5A,Downtown Toronto,"Regent Park, Harbourfront"
...,...,...,...
175,M5Z,NaN,Not assigned
176,M6Z,NaN,Not assigned
177,M7Z,NaN,Not assigned
178,M8Z,Etobicoke,"Mimico NW, The Queensway West, South of Bloor,..."
179,M9Z,NaN,Not assigned

I assign the variable "missing data" to find out whether or not there are "Nan" values in each cell (True means there is an Nan value, false means there isn't)

In [7]:
missing_data = dfcan.isnull()
missing_data.head(5)

   Postal Code  Borough  Neighborhood
0        False     True         False
1        False     True         False
2        False    False         False
3        False    False         False
4        False    False         False

I then use a simple for loop to print the number of "Nan" values there are in each column (Indicated by the number of "true" values. I find that there are 77 rows with missing data which will then be removed.

In [8]:
for column in missing_data.columns.values.tolist():
    print(column)
    print (missing_data[column].value_counts())
    print("")

Postal Code
False    180
Name: Postal Code, dtype: int64

Borough
False    103
True      77
Name: Borough, dtype: int64

Neighborhood
False    180
Name: Neighborhood, dtype: int64

I then drop all of the rows with "Nan" values in the "Borough" column and reset the index

In [9]:
dfcan.dropna(subset=["Borough"], axis=0, inplace=True)
dfcan.reset_index(drop=True, inplace=True)
dfcan

,Postal Code,Borough,Neighborhood
0,M3A,North York,Parkwoods
1,M4A,North York,Victoria Village
2,M5A,Downtown Toronto,"Regent Park, Harbourfront"
3,M6A,North York,"Lawrence Manor, Lawrence Heights"
4,M7A,Downtown Toronto,"Queen's Park, Ontario Provincial Government"
...,...,...,...
98,M8X,Etobicoke,"The Kingsway, Montgomery Road, Old Mill North"
99,M4Y,Downtown Toronto,Church and Wellesley
100,M7Y,East Toronto,"Business reply mail Processing Centre, South C..."
101,M8Y,Etobicoke,"Old Mill South, King's Mill Park, Sunnylea, Hu..."
102,M8Z,Etobicoke,"Mimico NW, The Queensway West, South of Bloor,..."

I then fill in all "Nan" values in the "Neighborhood" column with the same name as in the "Borough" column

In [10]:
dfcan["Neighborhood"].fillna(dfcan["Borough"], inplace=True)
dfcan

,Postal Code,Borough,Neighborhood
0,M3A,North York,Parkwoods
1,M4A,North York,Victoria Village
2,M5A,Downtown Toronto,"Regent Park, Harbourfront"
3,M6A,North York,"Lawrence Manor, Lawrence Heights"
4,M7A,Downtown Toronto,"Queen's Park, Ontario Provincial Government"
...,...,...,...
98,M8X,Etobicoke,"The Kingsway, Montgomery Road, Old Mill North"
99,M4Y,Downtown Toronto,Church and Wellesley
100,M7Y,East Toronto,"Business reply mail Processing Centre, South C..."
101,M8Y,Etobicoke,"Old Mill South, King's Mill Park, Sunnylea, Hu..."
102,M8Z,Etobicoke,"Mimico NW, The Queensway West, South of Bloor,..."

I then search each entry one by one by postal code, since each have a unique value to get each of the 12 required rows. Each is assigned their own variable. I then concatanate each of the 12 individual dataframes into one and reset the index to get the brand new dataframe

In [11]:
one=dfcan[dfcan['Postal Code'].astype(str).str.contains('M5G')]
one

   Postal Code           Borough        Neighborhood
24         M5G  Downtown Toronto  Central Bay Street

In [12]:
two=dfcan[dfcan['Postal Code'].astype(str).str.contains('M2H')]
two

   Postal Code     Borough       Neighborhood
27         M2H  North York  Hillcrest Village

In [13]:
three=dfcan[dfcan['Postal Code'].astype(str).str.contains('M4B')]
three

  Postal Code    Borough                     Neighborhood
8         M4B  East York  Parkview Hill, Woodbine Gardens

In [14]:
four=dfcan[dfcan['Postal Code'].astype(str).str.contains('M1J')]
four

   Postal Code      Borough         Neighborhood
32         M1J  Scarborough  Scarborough Village

In [15]:
five=dfcan[dfcan['Postal Code'].astype(str).str.contains('M4G')]
five

   Postal Code    Borough Neighborhood
23         M4G  East York      Leaside

In [16]:
six=dfcan[dfcan['Postal Code'].astype(str).str.contains('M4M')]
six

   Postal Code       Borough     Neighborhood
54         M4M  East Toronto  Studio District

In [17]:
seven=dfcan[dfcan['Postal Code'].astype(str).str.contains('M1R')]
seven

   Postal Code      Borough       Neighborhood
71         M1R  Scarborough  Wexford, Maryvale

In [18]:
eight=dfcan[dfcan['Postal Code'].astype(str).str.contains('M9V')]
eight

   Postal Code    Borough                                       Neighborhood
89         M9V  Etobicoke  South Steeles, Silverstone, Humbergate, Jamest...

In [19]:
nine=dfcan[dfcan['Postal Code'].astype(str).str.contains('M9L')]
nine

   Postal Code     Borough   Neighborhood
50         M9L  North York  Humber Summit

In [20]:
ten=dfcan[dfcan['Postal Code'].astype(str).str.contains('M5V')]
ten

,Postal Code,Borough,Neighborhood
87,M5V,Downtown Toronto,"CN Tower, King and Spadina, Railway Lands, Har..."

In [21]:
eleven=dfcan[dfcan['Postal Code'].astype(str).str.contains('M1B')]
eleven

  Postal Code      Borough    Neighborhood
6         M1B  Scarborough  Malvern, Rouge

In [22]:
twelve=dfcan[dfcan['Postal Code'].astype(str).str.contains('M5A')]
twelve

  Postal Code           Borough               Neighborhood
2         M5A  Downtown Toronto  Regent Park, Harbourfront

In [23]:
result = pd.concat([one, two, three, four, five, six, seven, eight, nine, ten, eleven, twelve], ignore_index=True, sort=False)
result

,Postal Code,Borough,Neighborhood
0,M5G,Downtown Toronto,Central Bay Street
1,M2H,North York,Hillcrest Village
2,M4B,East York,"Parkview Hill, Woodbine Gardens"
3,M1J,Scarborough,Scarborough Village
4,M4G,East York,Leaside
5,M4M,East Toronto,Studio District
6,M1R,Scarborough,"Wexford, Maryvale"
7,M9V,Etobicoke,"South Steeles, Silverstone, Humbergate, Jamest..."
8,M9L,North York,Humber Summit
9,M5V,Downtown Toronto,"CN Tower, King and Spadina, Railway Lands, Har..."
10,M1B,Scarborough,"Malvern, Rouge"
11,M5A,Downtown Toronto,"Regent Park, Harbourfront"

To see how many entries there are in the new dataframe, we use the "shape" method

In [24]:
final = result.shape[0]
print("Number of rows in the new dataframe:", final)

Number of rows in the new dataframe: 12

I first read in the latitude/longitude table from the csv file given

In [25]:
page2 = pd.read_csv('https://cocl.us/Geospatial_data')

df = pd.DataFrame(page2)
df

    Postal Code   Latitude  Longitude
0           M1B  43.806686 -79.194353
1           M1C  43.784535 -79.160497
2           M1E  43.763573 -79.188711
3           M1G  43.770992 -79.216917
4           M1H  43.773136 -79.239476
..          ...        ...        ...
98          M9N  43.706876 -79.518188
99          M9P  43.696319 -79.532242
100         M9R  43.688905 -79.554724
101         M9V  43.739416 -79.588437
102         M9W  43.706748 -79.594054

[103 rows x 3 columns]

As I did with the first data frame, we take each of the desired postal codes one by one and then concatenate them all into a new table with columns of postal code, latitude, and longitude

In [26]:
one=df[df['Postal Code'].astype(str).str.contains('M5G')]
one

   Postal Code   Latitude  Longitude
57         M5G  43.657952 -79.387383

In [27]:
two=df[df['Postal Code'].astype(str).str.contains('M2H')]
two

   Postal Code   Latitude  Longitude
17         M2H  43.803762 -79.363452

In [28]:
three=df[df['Postal Code'].astype(str).str.contains('M4B')]
three

   Postal Code   Latitude  Longitude
35         M4B  43.706397 -79.309937

In [29]:
four=df[df['Postal Code'].astype(str).str.contains('M1J')]
four

  Postal Code   Latitude  Longitude
5         M1J  43.744734 -79.239476

In [30]:
five=df[df['Postal Code'].astype(str).str.contains('M4G')]
five

   Postal Code  Latitude  Longitude
38         M4G  43.70906 -79.363452

In [31]:
six=df[df['Postal Code'].astype(str).str.contains('M4M')]
six

   Postal Code   Latitude  Longitude
43         M4M  43.659526 -79.340923

In [32]:
seven=df[df['Postal Code'].astype(str).str.contains('M1R')]
seven

   Postal Code   Latitude  Longitude
11         M1R  43.750072 -79.295849

In [33]:
eight=df[df['Postal Code'].astype(str).str.contains('M9V')]
eight

    Postal Code   Latitude  Longitude
101         M9V  43.739416 -79.588437

In [34]:
nine=df[df['Postal Code'].astype(str).str.contains('M9L')]
nine

   Postal Code   Latitude  Longitude
96         M9L  43.756303 -79.565963

In [35]:
ten=df[df['Postal Code'].astype(str).str.contains('M5V')]
ten

   Postal Code   Latitude  Longitude
68         M5V  43.628947  -79.39442

In [36]:
eleven=df[df['Postal Code'].astype(str).str.contains('M1B')]
eleven

  Postal Code   Latitude  Longitude
0         M1B  43.806686 -79.194353

In [37]:
twelve=df[df['Postal Code'].astype(str).str.contains('M5A')]
twelve

   Postal Code  Latitude  Longitude
53         M5A  43.65426 -79.360636

In [38]:
results = pd.concat([one, two, three, four, five, six, seven, eight, nine, ten, eleven, twelve], ignore_index=True, sort=False)
results

   Postal Code   Latitude  Longitude
0          M5G  43.657952 -79.387383
1          M2H  43.803762 -79.363452
2          M4B  43.706397 -79.309937
3          M1J  43.744734 -79.239476
4          M4G  43.709060 -79.363452
5          M4M  43.659526 -79.340923
6          M1R  43.750072 -79.295849
7          M9V  43.739416 -79.588437
8          M9L  43.756303 -79.565963
9          M5V  43.628947 -79.394420
10         M1B  43.806686 -79.194353
11         M5A  43.654260 -79.360636

I then remove the postal code column as it is already present in the 1st data frame that I will merge it with.

In [54]:
results2 = results.drop(['Postal Code'], axis=1)
results2

     Latitude  Longitude
0   43.657952 -79.387383
1   43.803762 -79.363452
2   43.706397 -79.309937
3   43.744734 -79.239476
4   43.709060 -79.363452
5   43.659526 -79.340923
6   43.750072 -79.295849
7   43.739416 -79.588437
8   43.756303 -79.565963
9   43.628947 -79.394420
10  43.806686 -79.194353
11  43.654260 -79.360636

Finally, I concatenate the 1st dataframe named 'result' with the one we just made named 'results2' to obtain the final table named 'final'. We do this using the 'concatenate method setting the axis equal to 1 and using the 'inner' join option.

In [61]:
final = pd.concat([result, results2], axis=1, join='inner')
final

,Postal Code,Borough,Neighborhood,Latitude,Longitude
0,M5G,Downtown Toronto,Central Bay Street,43.657952,-79.387383
1,M2H,North York,Hillcrest Village,43.803762,-79.363452
2,M4B,East York,"Parkview Hill, Woodbine Gardens",43.706397,-79.309937
3,M1J,Scarborough,Scarborough Village,43.744734,-79.239476
4,M4G,East York,Leaside,43.709060,-79.363452
5,M4M,East Toronto,Studio District,43.659526,-79.340923
6,M1R,Scarborough,"Wexford, Maryvale",43.750072,-79.295849
7,M9V,Etobicoke,"South Steeles, Silverstone, Humbergate, Jamest...",43.739416,-79.588437
8,M9L,North York,Humber Summit,43.756303,-79.565963
9,M5V,Downtown Toronto,"CN Tower, King and Spadina, Railway Lands, Har...",43.628947,-79.394420
10,M1B,Scarborough,"Malvern, Rouge",43.806686,-79.194353
11,M5A,Downtown Toronto,"Regent Park, Harbourfront",43.654260,-79.360636